# bog-blog

./: bogblog.jks  build.gradle  jacoco-support.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dev_tee/bogblog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev_tee/bogblog/: BogBlogApplication.java  Injection.java
app/src/main/java/com/dev_tee/bogblog/addblog/: AddBlogActivity.java  AddBlogContract.java  AddBlogFragment.java  AddBlogPresenter.java
app/src/main/java/com/dev_tee/bogblog/blog/: BlogActivity.java  BlogBottomMenuDialogFragment.java  BlogContract.java  BlogFragment.java  BlogListAdapter.java  BlogPresenter.java
app/src/main/java/com/dev_tee/bogblog/data/: Blog.java  BlogRepositories.java  BlogRepository.java
app/src/main/java/com/dev_tee/bogblog/details/: BlogDetailsActivity.java  DetailsContract.java  DetailsPresenter.java
app/src/main/res/drawable/: svg_more.xml  svg_sort_by_date.xml  svg_sort_by_title.xml
app/src/main/res/layout/: activity_add_blog.xml  activity_details.xml  activity_main.xml  content_main.xml  fragment_add_blog.xml  fragment_blog.xml  fragment_bottom_menu.xml  layout_blog_list_item.xml  layout_horizontal_editor.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dev_tee/bogblog/: ExampleUnitTest.java
app/src/test/java/com/dev_tee/bogblog/addblog/: AddBlogPresenterTest.java
app/src/test/java/com/dev_tee/bogblog/blog/: BlogPresenterTest.java
app/src/test/java/com/dev_tee/bogblog/details/: DetailsPresenterTest.java
