<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/layoutEditor"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/editTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Insert title here!"
                    android:maxLines="2"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <jp.wasabeef.richeditor.RichEditor
                    android:id="@+id/editorContent"
                    android:layout_width="match_parent"
                    android:layout_height="350dp">
                </jp.wasabeef.richeditor.RichEditor>

            </LinearLayout>

        </ScrollView>

        <FrameLayout
            android:id="@+id/layoutEditor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="0">

            <include layout="@layout/layout_horizontal_editor" />
        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_weight="0"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="SAVE"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>