<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/imgOwnerThumbnail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/img_sample_profile" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/txtOwnerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Owner"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posted : "
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtDateCreated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 hours ago"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/btnActions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/svg_more" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgThumbnail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Patek Philippe Nautilus 5711R-001"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingTop="5dp"
            android:text="18kt rose gold case with a matt dark brown leather strap. Fixed bezel. Black-brown dial with rose gold-tone hands and index hour markers. Minute markers around the outer rim. Dial Type: Analog. Luminescent markers. Date display at the 3 o'clock position. Combined 60-minute and 12-hour monocounter. Automatic movement. Caliber ch 28-520 c engine. Scratch resistant sapphire crystal. Screw down crown. Skeleton transparent exhibition see through case back. Case diameter: 40.5 mm. Oval case shape. Deployment buckle clasp. Water resistant at 120 meters / 400 feet. Functions: date, hour, minute, second. Luxury watch style. Watch label: Swiss Made. Item Variations: 5980R 001, 5980R.001, 5980R001. Patek Philippe Nautilus Black-Brown Dial 18kt Rose Gold Case Matt Dark Brown Leather Mens Watch 5980R-001."
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@android:color/darker_gray"></View>

</LinearLayout>